## ----------------------------------------------
## File ist intended to hold some application related informations
## It is pupulated by maven resource plugin
##
## Author: Milo Gerschwiler

project.name=${project.name}
project.version=${project.version}
